
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
       /* css reset */
       body{
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('/img/abs-1850926__340.jpg');
        background-repeat: no-repeat;
        
        background-size: cover;
        height:100%;
        width:100%;
        /* position: absolute; */
        
        
       }
       .left{
         display: inline-block;
         /* border: 2px solid red; */
         position: absolute;
         left: 34px;
         top: 10px;
       }
       .left img{
        width: 100px;
       }
       .left div{
        text-align: center;
       }
       .mid{
          display: block;
          width: 33%;
          margin: 12px auto;
          /* border: 2px solid green; */

       }
       .right{
          position: absolute;
          right: 34px;
          top: 20px;
          display: inline-block;
          /* border: 2px solid yellow; */

       }
       .navbar{
        display: inline-block;
        
       }
       .navbar li{
        display: inline-block;
         font-size: 15px; 
       }
       .navbar li a{
        color: white;
       text-decoration: none;
       padding: 24px 13px;
       }
       .navbar li a:hover, .navbar li a active{
        text-decoration: underline;
        color: grey;
       }
       .btn{
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        border: 2px solid grey;
        color: white;
        padding: 2px solid grey;
        border-radius: 20px;
        cursor: pointer;
       }
       .btn:hover{
        background-color: rgb(43, 39, 39);
       }
       .container{
         /* border: 2px solid white;  */
           margin: 101px 109px;
    padding: 29px 545px;
    width: 58%;
    border-radius: 7px;
      }
      .form-group input{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 50%;
        padding: 1px;
        border: 1px solid black;
        margin: 1px auto;
        font-size: 23px;
        border-radius: 8px;
      }




      .container h1{
        text-align: center;

      }
      .container button{
        display: block;
        width: 50%;
        margin: 20px auto;
      }
      
     
</style>
<body>
    
    <header class="header">
        <div class="left">
       <img src="img/moritz-mentges-5MlBMYDsGBY-unsplash.jpg" alt="">
       <div>Sam Fitness</div>
       
        </div>
        <div class="mid">
        <ul class="navbar">
           <li><a href="#">Home</a></li>
           <li><a href="#">About Us</a></li>
           <li><a href="#">Fitness Calculator</a></li>
           <li><a href="#">Contact Us</a></li>
        </ul>
 </div>

        <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of delhi now</h1>
        <form action="nonaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
      
   
    
</body>
</html> 